VITE_APPER_PROJECT_ID=27e51ae0183747ecb32c64e97b512192

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyN2U1MWFlMDE4Mzc0N2VjYjMyYzY0ZTk3YjUxMjE5MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5Njk2NjksImV4cCI6MjA3NzUwMjQ2OSwiaWF0IjoxNzYxOTY5NjY5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Fih1mZXJQXZAXzGqYwq4BItwI6qmZ_ZxqN5249u0FY8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js